# Database Configuration
DB_USER=ai
DB_PASSWORD=ai
DB_NAME=ai
DB_HOST=pgvector
DB_PORT=5432
DB_DRIVER=postgresql+psycopg

# API Keys
OPENAI_API_KEY=fillmein
ANTHROPIC_API_KEY=fillmein
TAVILY_API_KEY=fillmein
FIRECRAWL_API_KEY=fillmein
QUOTIENT_API_KEY=fillmein

# Docker Image Configuration
IMAGE_NAME=mealworm-api
IMAGE_TAG=latest